src/proto/ManagedDependency/Dependency.proto

syntax = "proto3";
// protobuf vscode extension: https://marketplace.visualstudio.com/items?itemName=zxh404.vscode-proto3

option java_multiple_files = true;
option java_package = "com.microsoft.azure.functions.rpc.messages";
option java_outer_classname = "DependencyProto";
option csharp_namespace = "Microsoft.Azure.WebJobs.Script.Grpc.Messages";
option go_package ="github.com/Azure/azure-functions-go-worker/internal/rpc";

package AzureFunctionsRpcMessages;


//Used to send the manaed dependency module for the language worker to download the client module
message Dependency {
  string name = 1;
  string version = 2; 
  string path = 3;
  bool is_download_required = 4;
}

//Used to send the dependency management request to the language worker
message DownloadDependencyRequest {
  //unique function identifier
  repeated Dependency dependencies = 1;
}

//The enumeration to add capabilities in the language worker to indicate if dependencies download is enabled
enum EnumDependencies {
  DependenciesInstalltionEnabled = 0;
  True = 1;
  False = 2;
}